<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
  <title>MERCH.</title>
</head>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white"></h4>
      <span class="text-muted"> </span>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="checkout.html">Cart</a>
        </li>
      </ul></span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">



    </button>



  </nav>

  <body>
    <style>
      h1 {
        text-align: center;
      }
    </style>
    <h1>Upgrade your wardrobe.</h1>
    <div class="container my-4">
      <hr class="mb-5" />
      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>
          <div class="zoom">
            <img src="./Assets/Images/Headwear/f21-cap.jpg" class="img-fluid mb-4" alt="">
            <h4>Headwear</h4>
          </div>



          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>
          <div class="zoom">
            <img src="./Assets/Images/Footwear/71bbkjm7LTL._UY500_.jpg" class="img-fluid mb-4" alt="">
            <h4>Footwear</h4>
          </div>




        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>

          <div class="zoom"><img
              src="./Assets/Images/Jackets/best-men-bomber-jacket-value-Sandbank-Softshell-review-luxe-digital@2x.jpg"
              class="img-fluid mb-4" alt="">
            <h4>Jackets</h4>
          </div>

          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>

          <div class="zoom">
            <img src="./Assets/Images/Pants/-286Wx359H-461403406-green-MODEL.webp" class="img-fluid mb-4" alt="">
            <h4>Pants</h4>
          </div>






        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>
          <div class="zoom">
            <img src="./Assets/Images/Tees/1623336424-buck-mason-white-slub-curved-hem-tee-1_1.jpg"
              class="img-fluid mb-4" alt="">
            <h4>Tees</h4>
          </div>



          <style>
            .zoom {
              padding: 10px;
              background-color: white;
              transition: transform .2s;
              /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5);
              /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
          </style>
          <div class="zoom">
            <img src="./Assets/Images/Shorts/1621289800-V330XLT_2048x.jpg" class="img-fluid mb-4" alt="">
            <h4>Shorts</h4>
          </div>


        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
</div>





</body>

</html>